{
  "id": "com.athom.eliza",
  "version": "0.0.6",
  "compatibility": ">=1.5.0",
  "sdk": 2,
  "name": {
    "en": "Eliza"
  },
  "author": {
    "name": "Geurt Dijker",
    "email": "geurt@dijker.nu"
  },
  "contributors": {
    "developers": [
      { "name": "Joseph Weizenbaum" },
      { "name": "Nate Lewis" }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "Dijker"
      }
    }
  },
  "bugs": {
    "url": "https://github.com/Dijker/com.athom.eliza/issues"
  },
  "athomForumDiscussionId": 5412,
  "description": {
    "en": "Eliza is a mock Rogerian psychotherapist. Original program by Joseph Weizenbaum."
  },
  "category": [
    "tools"
  ],
  "images": {
    "large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "speech": {
    "en": {
        "element": {
          "actionWords": {
              "type": "regex",
              "value": "speak (with|to)|talk (with|to)"
          },
          "Eliza": {
              "type": "regex",
              "value": "eliza|elisa|Eliza|Elisa|psychotherapist|clinician|doctor|psychoanalyst|psychologist|psychotherapist|therapist"
          }
        },
        "group": {
            "main": {
                "set": "(actionWords) && Eliza",
                "ordered": false,
                "allowDisconnect": false,
                "capturingGroup": true
            }
        }
    }
  },
  "speechExamples": {
      "en": ["Can I speak Eliza?"]
  },
  "permissions": [
    "homey:manager:speech-input",
    "homey:manager:speech-output"
  ]
}
